{
  "name": "gokit",
  "version": "1.0.0",
  "description": "Goava MCP server — renders sales intelligence cards as rich HTML artifacts",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gokit": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/server-http.ts",
    "start": "node dist/index.js",
    "start:http": "node dist/server-http.js",
    "inspect": "npx @modelcontextprotocol/inspector tsx src/index.ts"
  },
  "dependencies": {
    "@mcp-ui/server": "^6.1.0",
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
